// CommonJS syntax
// let LocalizedStrings  = require ('react-native-localization');

const strings = {
  en: {
    send: 'Send',
    write_message: 'Write your message.',
    discussion: 'Discussion',
    profil: 'Profil',
    itineraire: 'What is the itinerary ?',
    dates: 'What are the dates ?',
    adresse_depot: 'Deposit address',
    currencie: 'Currencie',
    cancel: 'Cancel',
    currencie_required: 'Devise required',
    volume_disponible: 'What is the available value ?',
    weight_disponible: 'What is the available mass?',
    insurance: 'Insurance',
    percent_insurance: 'Percentage of insurance',
    invite: 'Invite',
    add: 'Add',
    total_pay: 'Total paid',
    show_profil: 'Show profile',
    member_since: 'Member since',
    informations: 'Informations',
    share: 'Share',
    copy: 'Copy',
    about: 'About',
  },
  fr: {
    send: 'Envoyer',
    write_message: 'Rediger votre message.',
    discussion: 'Discussion',
    profil: 'Profile',
    itineraire: 'Quel est l\'itineraire ?',
    dates: 'Quel sont les dates ?',
    adresse_depot: 'Adresse de dépôt',
    currencie: 'Devise',
    cancel: 'Annuler',
    currencie_required: 'Devise requis',
    volume_disponible: 'Quel est le volume disponible ?',
    weight_disponible: 'Quel est la masse disponible ?',
    insurance: 'Assurance',
    percent_insurance: 'Pourcentage d\'assurance',
    invite: 'Inviter',
    add: 'Ajouter',
    total_pay: 'Total payé',
    show_profil: 'Voir le profil',
    member_since: 'Membre depuis',
    informations: 'Informations',
    about: 'A propos de',
    share: 'Partager',
    copy: 'Copier',
  },
};
export default strings;
